# Pokemon

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapmap/pokemon/: Api.kt  MainActivity.kt  PokemonAdapter.kt  PokemonApplication.kt  PokemonDetailActivity.kt  PokemonsResponse.kt  RemotePokemon.kt  RemotePokemonItem.kt  TypesAdapter.kt  ZoogleAnalytics.kt
app/src/main/java/com/zapmap/pokemon/core/data/: PokemonApi.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/zapmap/pokemon/core/data/remote/: PokemonApi.kt
app/src/main/java/com/zapmap/pokemon/core/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/zapmap/pokemon/core/domain/: PokemonRepository.kt
app/src/main/java/com/zapmap/pokemon/core/domain/mappers/: RemotePokemonItemMapper.kt
app/src/main/java/com/zapmap/pokemon/core/domain/model/: UiPokemon.kt
app/src/main/java/com/zapmap/pokemon/core/util/: UiText.kt
app/src/main/java/com/zapmap/pokemon/di/: AppModule.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_details/data/dto/: RemotePokemonDetail.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_details/domain/mapper/: RemotePokemonDetailMapper.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_details/domain/model/: UiPokemonDetail.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_details/presentation/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt  TypesAdapter.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/data/: PokemonPagingSource.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/data/dto/: PokemonsResponse.kt  RemotePokemonItem.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/domain/mappers/: RemotePokemonItemMapper.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/domain/mappers/model/: UiPokemonItem.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/domain/model/: UiPokemonItem.kt
app/src/main/java/com/zapmap/pokemon/features/pokemon_list/presentation/: PokemonAdapter.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  type_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  list_item_pokemon.xml  list_item_type.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zapmap/pokemon/core/data/: PokemonRepositoryImplTest.kt
app/src/test/java/com/zapmap/pokemon/features/pokemon_details/presentation/: FakePokemonRepository.kt  PokemonDetailViewModelTest.kt
(+3 files in other folders)
